#BlueJ class context
comment0.target=WordleGame
comment0.text=\n\ Manages\ a\ single\ game\ of\ Wordle.\n\ \n\ You\ can\ play\ Wordle\ here\ https\://www.nytimes.com/games/wordle/index.html\n\ Note\ that\ the\ above\ game\ checks\ each\ guess\ is\ a\ valid\ word.\n\ We\ DO\ NOT\ do\ this\ here\!\ We\ let\ the\ user\ guess\ any\ sequence\ of\ 5\ characters.\n\n\ @author\ (Pritam\ Suwal\ Shrestha\ AND\ 23771397)\n
comment1.params=secretWord
comment1.target=WordleGame(java.lang.String)
comment1.text=\n\ Constructs\ a\ WordleGame\ with\ a\ specified\ secret\ word.\n\ \n\ Note\ that\ we\ assume\ the\ secretWord\ contains\ only\ lowercase\ letters\ ('a'-'z').\n\ YOU\ ARE\ NOT\ REQUIRED\ TO\ CHECK\ THIS,\ JUST\ ASSUME\ IT\ IS\ TRUE.\n\ \n\ Hint\:\ See\ the\ secretWord\ field\ above.\n
comment2.params=
comment2.target=java.lang.String\ getSecretWord()
comment2.text=\n\ Returns\ the\ secret\ word.\n\ \n\ Hint\:\ See\ the\ secretWord\ field\ above.\n
comment3.params=letter
comment3.target=boolean\ isInSecretWord(char)
comment3.text=\n\ Returns\ true\ if\ the\ given\ letter\ is\ in\ the\ secret\ word.\n\ For\ example,\ if\ secretWord\ was\ "haste"\ and\ we\ called\ isInSecretWord('e'),\n\ then\ the\ output\ would\ be\ true\ because\ 'e'\ is\ in\ "haste".\n\ However,\ if\ we\ called\ isInSecretWord('z'),\ then\ the\ output\ would\ be\ false.\n\ \n\ Hint\:\ Strings\ have\ a\ method\ called\ charAt\ and\ a\ method\ called\ length.\n\ \ \ \ \ \ \ See\ https\://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html\n
comment4.params=wordToGuess
comment4.target=java.lang.String\ guessWord(java.lang.String)
comment4.text=\n\ Takes\ a\ word\ being\ guessed\ and\ outputs\ a\ string\ describing\ the\ result\ of\ the\ guess.\n\ \n\ If\ the\ word\ to\ guess\ has\ a\ length\ different\ to\ the\ secret\ word,\ returns\ an\ empty\ string\ ("")\n\ For\ example,\ if\ the\ secret\ word\ is\ "cat"\ and\ we\ call\ guessWord("test"),\ it\ should\ return\ ""\n\ because\ test\ has\ a\ different\ length\ than\ cat.\n\ \n\ If\ the\ word\ to\ guess\ has\ the\ same\ length\ as\ the\ secret\ word,\ returns\ a\ string\ description\ with\ that\ length\ such\ that\:\n\ Each\ character\ in\ the\ returned\ string\ corresponds\ to\ a\ letter\ in\ the\ guess.\n\ It\ should\ be\ '*'\ if\ the\ guessed\ letter\ at\ that\ location\ is\ correct.\n\ It\ should\ be\ '.'\ if\ the\ guessed\ letter\ at\ that\ location\ is\ not\ correct,\ but\ does\ appear\ in\ the\ secret\ word.\n\ It\ should\ be\ '_'\ if\ the\ guessed\ letter\ at\ that\ location\ is\ not\ correct\ and\ does\ not\ appear\ in\ the\ secret\ word.\n\ \n\ For\ example,\ if\ the\ secretWord\ was\ "diary"\n\ guessWord("dandy")\n\ would\ return\:\ "*._.*"\n\ \n\ Aliging\ the\ strings\ will\ help\ us\ see\ which\ locations\ match\n\ "diary"\n\ "dandy"\n\ "*._.*"\n\ \n\ The\ first\ character\ is\ '*'\ because\ both\ strings\ start\ with\ a\ 'd'\n\ The\ second\ is\ '.'\ because\ 'a'\ is\ not\ the\ right\ letter,\ but\ is\ in\ the\ secret\ string.\n\ The\ third\ is\ '_'\ because\ 'n'\ does\ not\ appear\ in\ the\ secret\ string.\n\ The\ fourth\ is\ '.'\ because\ 'd'\ is\ not\ correct,\ but\ does\ appear\ in\ the\ secret\ string.\n\ The\ fifth\ is\ '*'\ because\ both\ strings\ end\ with\ 'y'\n\ \n\ Note\ that\ we\ assume\ the\ input,\ wordToGuess,\ contains\ only\ lowercase\ letters\ ('a'-'z').\n\ YOU\ ARE\ NOT\ REQUIRED\ TO\ CHECK\ THIS,\ JUST\ ASSUME\ IT\ IS\ TRUE.\n\ \n\ Hint\:\ Use\ the\ isInSecretWord\ method\ above.\n
numComments=5
