#BlueJ class context
comment0.target=WordleDisplay
comment0.text=\n\ Canvas\ for\ displaying\ a\ Wordle\ Game.\n\ Created\ for\ use\ in\ the\ CITS1001\ 2022\ S2\ Project.\n\ \n\ YOU\ DO\ NOT\ NEED\ TO\ MODIFY\ THIS\ CLASS\!\n\n\ @author\ Max\ Ward\n
comment1.params=
comment1.target=WordleDisplay()
comment2.params=e
comment2.target=void\ windowClosing(java.awt.event.WindowEvent)
comment3.params=letter\ x\ y\ colour
comment3.target=void\ paintLetterSquare(char,\ int,\ int,\ java.lang.String)
numComments=4
